<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main_scroll"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#ffFFD400"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context="${relativePackage}.${activityClass}" >

        <ImageView
            android:id="@+id/logo_main"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/box" />

        <TextView
            android:id="@+id/app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="25dp"
            android:gravity="center_horizontal"
            android:text="Lietuvos pašto\nsiuntų sekimas"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/primary_text_light"
            android:textStyle="bold"
            android:typeface="monospace" />

        <Button
            android:id="@+id/btnTracking"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:drawableLeft="@drawable/ic_launcher"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_launcher"
            android:gravity="center_vertical|start|left"
            android:text="Siuntų sekimas" />

        <Button
            android:id="@+id/btnCalc"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:drawableLeft="@drawable/ic_calc"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_calc"
            android:gravity="center_vertical|start|left"
            android:text="Kainų skaičiuoklė" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:drawableLeft="@drawable/ic_envelope"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_envelope"
            android:gravity="center_vertical|start|left"
            android:text="Pašto kodų paieška" />

        <Button
            android:id="@+id/btnPosts"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:drawableLeft="@drawable/ic_map"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_map"
            android:gravity="center_vertical|start"
            android:text="Paštai ir pašto dėžutės" />

        <TextView
            android:id="@+id/copyright"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="20dp"
            android:layout_weight="0.41"
            android:gravity="center_horizontal|bottom"
            android:text="© UAB Inotecha"
            android:textColor="@android:color/primary_text_light" />

    </LinearLayout>

</ScrollView>
